ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/Macintosh HD/Users/poppe076/Desktop/source_monitoring_task/data/ok2_source_monitoring_2015_Jun_24_1453
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'source_monitoring'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'date'
p17
V2015_Jun_24_1453
p18
sS'listMethod'
p19
Vrandom
p20
sS'expName'
p21
g11
sS'participant'
p22
Vok2
p23
sS'frameRate'
p24
NssS'loopsUnfinished'
p25
(lp26
sS'saveWideText'
p27
I01
sS'thisEntry'
p28
(dp29
sS'version'
p30
S''
sS'_paramNamesSoFar'
p31
(lp32
sS'entries'
p33
(lp34
sS'loops'
p35
(lp36
sS'savePickle'
p37
I00
sb.