ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
V/Volumes/Macintosh HD/Users/poppe076/Desktop/source_monitoring_task/source_monitoring.psyexp
p7
sS'dataFileName'
p8
V/Volumes/Macintosh HD/Users/poppe076/Desktop/source_monitoring_task/data/ok_source_monitoring_2015_Feb_05_1337
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'source_monitoring'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2015_Feb_05_1337
p19
sS'frameRate'
p20
cnumpy.core.multiarray
scalar
p21
(cnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbS'l\xd3\xf41!\xecM@'
tRp24
sS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
Vok
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I01
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
sS'_paramNamesSoFar'
p36
(lp37
sS'entries'
p38
(lp39
sS'loops'
p40
(lp41
sS'savePickle'
p42
I01
sb.