ccopy_reg
_reconstructor
p1
(cpsychopy.data
ExperimentHandler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
V/Volumes/Macintosh HD/Users/poppe076/Desktop/source_monitoring_task/data/ok_source_monitoring_2015_Jun_24_1451
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'source_monitoring'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
S'participant'
p17
Vok
p18
sS'listOrder'
p19
(lp20
V1
aV2
aV3
asS'frameRate'
p21
NsS'expName'
p22
g11
sS'date'
p23
V2015_Jun_24_1451
p24
sS'listMethod'
p25
Vset your own
p26
ssS'loopsUnfinished'
p27
(lp28
sS'saveWideText'
p29
I01
sS'thisEntry'
p30
(dp31
sS'version'
p32
S''
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.